[package]
name = "flip-events"
version = "0.1.0"
authors = ["Andrew Conrad <aconrad103@gmail.com>"]
edition = "2021"
description = "Participate in gaming events hosted by the Friendly Linux Players community with this specialized Mumble and Matrix client."
license = "GPL-3.0"

[dependencies]
gstreamer = "0.20.5"
matrix-sdk = { version = "0.6.2", features = ["markdown"] }
mumble-protocol-2x = "0.5.0"

[dependencies.adw]
package = "libadwaita"
version = "0.4.1"
features = ["v1_3", "gtk_v4_6"]

[dependencies.gtk]
package = "gtk4"
version = "0.6.6"
features = ["gnome_44"]

[build-dependencies]
glib-build-tools = "0.17.0"
